{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Home</title>
    <style>
        .errorlist{
            color:red;
        }
        body {
            background-color: #ececec;
        } 
        .logoimg {
            vertical-align: middle;
            border-style: none;
            margin: 0px 19px 0px 0px;
        }
        .movie-disclaimer {
            background-color: #333; /* Dark background color */
            color: #fff; /* White text color */
            padding: 10px 20px; /* Padding */
            position: fixed; /* Fixed position at the bottom */
            width: 100%; /* Full width */
            bottom: 0; /* Stick to the bottom */
            left: 0; /* Align to the left */
            text-align: center; /* Center align text */
        }

        /* Animation for text */
        .moving-text {
            display: inline-block; /* Make the span inline-block */
            animation: moveLeft 8s linear infinite; /* Animation */
        }
        /* Keyframes for animation */
        @keyframes moveLeft {
            0% { transform: translateX(100%); } /* Start from right */
            100% { transform: translateX(-100%); } /* End at left */
        }
    </style>
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <img class="logoimg" src="{% static 'img\digitalindia.png' %}" alt="Digital Pay Logo" height="30">
        <a class="navbar-brand" href="{% url 'home' %}">CSC AePS Payment System</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'edit_profile' %}">Edit Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'change_password' %}">Change Password</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <!-- end of navigation bar -->

    <!-- main content -->
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
    <!-- end of main content -->
    <div class="movie-disclaimer">
        <span class="moving-text">Welcome <b>{{ user.first_name }} {{ user.last_name }}</b> to AePS: Aadhaar-Based Biometric Payment System.  Revolutionizing payments with Aadhaar's biometric precision, making transactions secure and effortless for all.</span>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>